In [108]:
import pandas as pd
import numpy as np


df = pd.read_csv('C:\\Users\\palmerj2\\OneDrive - Verastar\\Documents\\Anaconda bits\\housing_dataset.csv')


print(df.head(3))

   longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0    -122.23     37.88                  41          880           129.0
1    -122.22     37.86                  21         7099          1106.0
2    -122.24     37.85                  52         1467           190.0

   population  households  median_income ocean_proximity  median_house_value
0         322         126         8.3252        NEAR BAY              452600
1        2401        1138         8.3014        NEAR BAY              358500
2         496         177         7.2574        NEAR BAY              352100

In [109]:
print(df.tail(3))

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
20637    -121.22     39.43                  17         2254           485.0
20638    -121.32     39.43                  18         1860           409.0
20639    -121.24     39.37                  16         2785           616.0

       population  households  median_income ocean_proximity  \
20637        1007         433         1.7000          INLAND
20638         741         349         1.8672          INLAND
20639        1387         530         2.3886          INLAND

       median_house_value
20637               92300
20638               84700
20639               89400

In [110]:
# info() function used to get a concisesummary of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int64
 3   total_rooms         20640 non-null  int64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  int64
 6   households          20640 non-null  int64
 7   median_income       20640 non-null  float64
 8   ocean_proximity     20640 non-null  object
 9   median_house_value  20640 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.6+ MB

In [111]:
# dtypes shows the data types of each column

df.dtypes

longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms        float64
population              int64
households              int64
median_income         float64
ocean_proximity        object
median_house_value      int64
dtype: object

In [112]:
# .shape can be used to show the row and column count for a dataframe

df.shape

(20640, 10)

In [113]:
# the .describe() method shows a statistical summary of the dataset

df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [114]:
# The sample method allows you to reutrn a rnadom slice of the data

df.sample(n=10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
12595,-121.49,38.54,37,1655,393.0,841,355,1.6932,INLAND,78400
507,-122.28,37.83,52,3108,813.0,1623,765,2.6997,NEAR BAY,126900
15350,-117.30,33.26,23,1678,275.0,1227,264,4.1713,<1H OCEAN,133800
272,-122.19,37.78,52,1070,193.0,555,190,3.7262,NEAR BAY,166900
1626,-122.16,37.86,36,3359,493.0,1298,483,8.1586,NEAR BAY,404300
19064,-122.44,38.34,25,3106,715.0,1262,665,1.9487,<1H OCEAN,233500
3753,-118.39,34.17,40,1696,372.0,835,385,3.6563,<1H OCEAN,222400
8371,-118.34,33.98,45,1298,294.0,1064,268,3.7067,<1H OCEAN,136600
6260,-117.95,34.04,36,1044,200.0,982,205,4.7679,<1H OCEAN,153900
155,-122.23,37.81,52,2315,292.0,861,258,8.8793,NEAR BAY,410300

In [115]:
# Identify missing values using the isnull method

df.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

In [116]:
# Or count those missing values using the below

df.isnull().sum()

longitude               0
latitude                0
housing_median_age      0
total_rooms             0
total_bedrooms        207
population              0
households              0
median_income           0
ocean_proximity         0
median_house_value      0
dtype: int64

In [117]:
# Check to see if a dataset contains any null values by combining the "isna" and "any" methods

df.isna().any()

longitude             False
latitude              False
housing_median_age    False
total_rooms           False
total_bedrooms         True
population            False
households            False
median_income         False
ocean_proximity       False
median_house_value    False
dtype: bool

In [118]:
# Nunique counts the number of unique entries over columns or rows

df.nunique()

longitude               844
latitude                862
housing_median_age       52
total_rooms            5926
total_bedrooms         1923
population             3888
households             1815
median_income         12928
ocean_proximity           5
median_house_value     3842
dtype: int64

In [119]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'ocean_proximity', 'median_house_value'],
      dtype='object')

In [120]:
df.memory_usage()

Index                    128
longitude             165120
latitude              165120
housing_median_age    165120
total_rooms           165120
total_bedrooms        165120
population            165120
households            165120
median_income         165120
ocean_proximity       165120
median_house_value    165120
dtype: int64

In [121]:

# Nsmallest

df.nsmallest(5,'median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500

In [122]:
# Nlargest
df.nlargest(5,'median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
89,-122.27,37.80,52,249,78.0,396,85,1.2434,NEAR BAY,500001
459,-122.25,37.87,52,609,236.0,1349,250,1.1696,NEAR BAY,500001
493,-122.24,37.86,52,1668,225.0,517,214,7.8521,NEAR BAY,500001
494,-122.24,37.85,52,3726,474.0,1366,496,9.3959,NEAR BAY,500001
509,-122.23,37.83,52,2990,379.0,947,361,7.8772,NEAR BAY,500001

In [123]:
# loc and iloc
# loc: select by labels
# iloc: select by position

# select the first 6 rows of data (index beings at 0) for the two chosen columns using the below

df.loc[:5,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200
5         4.0368              269700

In [124]:
# for iloc we use position to identify both the rows and the columns we want to return

df.iloc[:4,:6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population
0,-122.23,37.88,41,880,129.0,322
1,-122.22,37.86,21,7099,1106.0,2401
2,-122.24,37.85,52,1467,190.0,496
3,-122.25,37.85,52,1274,235.0,558

In [125]:
df[0:4]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300

In [126]:
# sort_values() 

df.sort_values(by='median_house_value', ascending = False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
10667,-117.88,33.55,27,2278,316.0,772,304,10.1275,<1H OCEAN,500001
16916,-122.34,37.57,52,2635,408.0,967,374,7.0422,NEAR OCEAN,500001
16946,-122.33,37.55,33,2199,312.0,827,319,6.1349,NEAR OCEAN,500001
8877,-118.49,34.04,48,2381,345.0,859,306,8.0257,<1H OCEAN,500001
8878,-118.50,34.04,52,3000,374.0,1143,375,15.0001,<1H OCEAN,500001
...,...,...,...,...,...,...,...,...,...,...
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999

In [127]:
# group by can be combined with a variety of other methods to group and sort the data into manageable chunks

group = df[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','total_rooms']).mean()

group.sort_values(by='median_house_value',ascending=False)

                                median_house_value
housing_median_age total_rooms
52                 6186                   500001.0
22                 4443                   500001.0
                   17591                  500001.0
39                 2040                   500001.0
                   2125                   500001.0
...                                            ...
                   493                     17500.0
52                 803                     14999.0
19                 619                     14999.0
16                 255                     14999.0
36                 98                      14999.0

[19332 rows x 1 columns]

In [128]:
# insert a column into a dataframe using "insert". By default the column is added at the end of the dataframe
# but can alter this using indexing

# new column
new_col=np.random.randn(20640)

#insert the new column at position 8
df.insert(8,'new_column',new_col)

In [129]:
# drop the same column using drop and axis = 1 (axis = 0 will delete rows)

df = df.drop(['new_column'], axis = 1)

df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400